.img_div {
    grid-area: img;
}

.img_div:hover {
    z-index: 2;
    box-shadow: 0 3px 5px 5px grey;
}

img {
    object-fit: cover;
    height: 100%;
    width: 100%;

}


.asideText {
    grid-area: asideText;
    overflow: hidden;
    background-color: #f5f5f5;
    text-align: center;
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

article {
    display: grid;
    grid-template-areas: "img asideText";
    grid-template-columns: 53% 47%;
    grid-template-rows: 500px;

}

.reverseArticle {
    grid-template-areas: "asideText img ";
    grid-template-columns: 47% 53%;


}

.articleContainer {
    display: grid;
    grid-template-areas: "article" "article" "article" "custom";
}

section {
    margin-top: 50px;
}
article-post
{
    grid-area: custom;
}
.introSection {
    text-align: center;
    margin: 150px 0;
    padding: 0 70px;
}
