:root 
{ 

	--color-magenta: color-magenta;
}
html
{
	font-size: 16px;
}
body
{
	background-color: lightcyan;
	/*background: ;*/

}

h1
{
	font-family: sans-serif;
	font-size: 40px;
	font-weight: normal;
	/*text-align: center;*/
	color: purple;
}

.em li 
{
	font-size: 1.3em;
	color: var(--color-magenta);
}

.rem li 
{
	font-size: 1.3rem;
}

.box-model
{
	width: 300px;
	height: 100px;
	background-color: red;
	padding: 20px;
	border: 10px solid gray;
	margin: 20px;
	box-sizing: border-box;
}

.var
{
	width: 100%;
	height: 50px;
	background-color: var(--color-primary);

}
.var-one
{
}

.var-two
{
	--color-primary: red;
}

.var-three
{
	--color-primary: green;
}
.var-four
{
	border: 1px solid black;
}

.position-static
{
	background: lightyellow;
	padding: 1rem;
	left: 10px;
}

.position-relative
{
	position: relative;
	background: lightpink;
	padding: 1rem;
	left: 20px;
	top: -10px;
	z-index: 30;
}
.position-absolute
{
	position: absolute;
	padding: 1rem;
	background: green;
	top: 10px;
	left:100px;
	z-index: 50;
}
.position-fixed
{
	position: fixed;
	background: white;
	right: 0px;
	width: 100px;
	z-index: 40;
	bottom: 0px;
}

.position-sticky
{
	position: sticky;
	background: red;
	bottom: 0px;
}

.parent
{
	position: relative;
	border: 2px solid gray;
}

.item1 
{
	grid-area: header;
}
.item2
{
	grid-area: menu;
}
.item3
{
	grid-area: content;
}
.item4
{
	grid-area: aside;
}
.item5
{
	grid-area: footer;
}
.grid-container
{
	display: grid;
/*	grid-template-columns: auto auto auto;
	grid-template-rows: 100px 50px 50px;*/
	grid-template-areas: "header  header header header header header" "menu menu content content content aside"
					"menu menu footer footer footer footer";
	grid-gap: 20px;

	align-content: center;

}
.item
{
	background-color:cadetblue;
	border: 1px solid yellowgreen;
}
/*.item1
{
	grid-column: 2 / span 2;
	grid-row-start: 1;
	grid-row-end:3;
}
*/
.container-flex
{
	display: grid;
	flex-direction: row;
}
.container-flex div
{
	border: 1px solid gray;
	background: white;
	flex: 1;
}

.justify{
	display: flex;
	border: 1px solid red;
	justify-content: center;
}

.justify div
{
	border: 1px solid gray;
	background: white;
}


.align-content{
	display: flex;
	height: 100px;
	border: 1px solid red;
	/*justify-content: center;*/
	align-content: flex-start;
	align-items: flex-end;
}

.align-content div
{
	border: 1px solid gray;
	background: white;
	width: 40%;
}

.align-items{
	display: flex;
	height: 100px;
	border: 1px solid red;
	/*justify-content: center;*/
	align-content: flex-start;
	align-items: flex-end;
}

.align-content div
{
	border: 1px solid gray;
	background: white;
	width: 40%;
}

.definition
{
	display: flex;
	background: lightblue;
	border-left: 4px solid bold;
}
.definition___property
{
	font-weight: bold;
	flex: 1;

}
.definition__value
{
	flex: 1;
}
.definition__row{
	display: flex;
}